<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pig-hS-TTv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Power Play View Controller-->
        <scene sceneID="na9-NT-N6E">
            <objects>
                <viewController id="WKV-sH-GVP" customClass="PowerPlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bz9-u9-sk4"/>
                        <viewControllerLayoutGuide type="bottom" id="xgm-J9-0Nz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usT-J6-zkU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzG-gE-jmU">
                                <rect key="frame" x="16" y="72" width="38" height="30"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.81960784310000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                <size key="titleShadowOffset" width="-1" height="-1"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" red="0.36078431370000003" green="0.68235294120000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="72" width="74" height="39"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNI-lJ-PR1">
                                <rect key="frame" x="117" y="238" width="162" height="30"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.81960784310000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Power Play Pass">
                                    <color key="titleColor" red="0.36078431370000003" green="0.68235294120000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="54" y="268" width="293" height="64"/>
                                </variation>
                                <connections>
                                    <action selector="recordOffenseHit:" destination="yeU-62-mtq" eventType="touchUpInside" id="E3c-ma-Jke"/>
                                    <action selector="recordPowerPlayPass:" destination="WKV-sH-GVP" eventType="touchUpInside" id="JSv-jg-820"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.80784313730000001" green="0.81960784310000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EzG-gE-jmU"/>
                                <exclude reference="wNI-lJ-PR1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EzG-gE-jmU"/>
                                <include reference="wNI-lJ-PR1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnM-Q2-LOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1768.5" y="-148"/>
        </scene>
        <!--New Game Started View Controller-->
        <scene sceneID="NQ3-hO-lD3">
            <objects>
                <viewController id="CF4-og-cWB" customClass="NewGameStartedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qh6-U7-X2y"/>
                        <viewControllerLayoutGuide type="bottom" id="yD3-nB-Cst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lS1-YN-fqC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xo4-Kd-gfe">
                                <rect key="frame" x="16" y="310" width="222" height="30"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.81960784310000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="zkS-1h-uoT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Turnovers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zkS-1h-uoT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zkS-1h-uoT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Tr2-zg-LtW" kind="show" id="ZfA-4f-Nwb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1P-Og-bad">
                                <rect key="frame" x="16" y="310" width="222" height="30"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.81960784310000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Penalty Kill">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9RN-7G-pS8" kind="show" id="2db-jF-sdp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTl-tI-N6G">
                                <rect key="frame" x="16" y="310" width="222" height="30"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.81960784310000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Breakout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BPD-kH-YyN" kind="show" id="D4W-0r-GEO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RinkTalk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSP-XI-kAz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="54"/>
                                <color key="textColor" red="0.97254901960784312" green="0.16078431372549021" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect statistics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCs-G1-Pnx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="cAX-VW-dP6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.91764705882352937" green="0.15294117647058825" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cAX-VW-dP6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cAX-VW-dP6"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54q-om-Kkf">
                                <rect key="frame" x="36" y="199" width="182" height="30"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.81960784310000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="sOZ-7u-hpm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Hits">
                                    <color key="titleColor" red="0.36078431372549019" green="0.68235294117647061" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sOZ-7u-hpm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sOZ-7u-hpm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="yeU-62-mtq" kind="show" identifier="OffensiveHitSegue" id="SIb-iV-THV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efr-X4-LRV">
                                <rect key="frame" x="16" y="310" width="222" height="30"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.81960784310000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Power Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WKV-sH-GVP" kind="show" id="cEh-Un-QQU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588237" green="0.18431372549019609" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.36078431372549019" green="0.68235294117647061" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XTl-tI-N6G" firstAttribute="top" secondItem="E1P-Og-bad" secondAttribute="bottom" constant="21" id="3mg-d7-oyf"/>
                            <constraint firstItem="E1P-Og-bad" firstAttribute="top" secondItem="efr-X4-LRV" secondAttribute="bottom" constant="21" id="5rm-3a-oFZ"/>
                            <constraint firstItem="kCs-G1-Pnx" firstAttribute="centerX" secondItem="54q-om-Kkf" secondAttribute="centerX" id="628-Rf-rBa"/>
                            <constraint firstItem="kCs-G1-Pnx" firstAttribute="centerX" secondItem="lS1-YN-fqC" secondAttribute="centerX" id="7Kg-SQ-WGe"/>
                            <constraint firstItem="XTl-tI-N6G" firstAttribute="trailing" secondItem="E1P-Og-bad" secondAttribute="trailing" id="9gB-V7-CMH"/>
                            <constraint firstItem="efr-X4-LRV" firstAttribute="trailing" secondItem="E1P-Og-bad" secondAttribute="trailing" id="Ara-Tn-qJJ"/>
                            <constraint firstItem="Xo4-Kd-gfe" firstAttribute="top" secondItem="54q-om-Kkf" secondAttribute="bottom" constant="24" id="EoE-tv-W7W"/>
                            <constraint firstItem="Xo4-Kd-gfe" firstAttribute="leading" secondItem="54q-om-Kkf" secondAttribute="leading" id="HSq-Mm-3lJ"/>
                            <constraint firstItem="E1P-Og-bad" firstAttribute="leading" secondItem="XTl-tI-N6G" secondAttribute="leading" id="LCy-hy-IM8"/>
                            <constraint firstItem="54q-om-Kkf" firstAttribute="leading" secondItem="lS1-YN-fqC" secondAttribute="leadingMargin" constant="84" id="LLh-dX-byo"/>
                            <constraint firstItem="54q-om-Kkf" firstAttribute="trailing" secondItem="Xo4-Kd-gfe" secondAttribute="trailing" id="PfV-VU-jkT"/>
                            <constraint firstItem="hSP-XI-kAz" firstAttribute="top" secondItem="Qh6-U7-X2y" secondAttribute="bottom" constant="35" id="UF4-YX-QQ5"/>
                            <constraint firstItem="efr-X4-LRV" firstAttribute="leading" secondItem="E1P-Og-bad" secondAttribute="leading" id="VEe-tU-pUs"/>
                            <constraint firstItem="kCs-G1-Pnx" firstAttribute="top" secondItem="Qh6-U7-X2y" secondAttribute="bottom" constant="88" id="XZX-hA-9Uq"/>
                            <constraint firstItem="Xo4-Kd-gfe" firstAttribute="leading" secondItem="efr-X4-LRV" secondAttribute="leading" id="Ybq-KK-cRu"/>
                            <constraint firstItem="efr-X4-LRV" firstAttribute="top" secondItem="Xo4-Kd-gfe" secondAttribute="bottom" constant="20" id="lsA-OF-Jqs"/>
                            <constraint firstItem="hSP-XI-kAz" firstAttribute="baseline" secondItem="kCs-G1-Pnx" secondAttribute="firstBaseline" id="ohv-YD-kQK"/>
                            <constraint firstItem="hSP-XI-kAz" firstAttribute="leading" secondItem="lS1-YN-fqC" secondAttribute="leadingMargin" constant="62" id="sUw-sW-C0X"/>
                            <constraint firstItem="54q-om-Kkf" firstAttribute="top" secondItem="hSP-XI-kAz" secondAttribute="bottom" constant="49" id="szU-mX-TDa"/>
                            <constraint firstItem="hSP-XI-kAz" firstAttribute="centerX" secondItem="kCs-G1-Pnx" secondAttribute="centerX" id="ui6-2G-A06"/>
                            <constraint firstItem="54q-om-Kkf" firstAttribute="top" secondItem="kCs-G1-Pnx" secondAttribute="bottom" constant="34" id="uuy-b8-MPe"/>
                            <constraint firstItem="efr-X4-LRV" firstAttribute="trailing" secondItem="Xo4-Kd-gfe" secondAttribute="trailing" id="xkk-oN-VOL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="E1P-Og-bad"/>
                                <exclude reference="XTl-tI-N6G"/>
                                <exclude reference="hSP-XI-kAz"/>
                                <exclude reference="kCs-G1-Pnx"/>
                                <exclude reference="efr-X4-LRV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UF4-YX-QQ5"/>
                                <exclude reference="ohv-YD-kQK"/>
                                <exclude reference="sUw-sW-C0X"/>
                                <exclude reference="ui6-2G-A06"/>
                                <exclude reference="628-Rf-rBa"/>
                                <exclude reference="7Kg-SQ-WGe"/>
                                <exclude reference="XZX-hA-9Uq"/>
                                <exclude reference="LLh-dX-byo"/>
                                <exclude reference="PfV-VU-jkT"/>
                                <exclude reference="szU-mX-TDa"/>
                                <exclude reference="uuy-b8-MPe"/>
                                <exclude reference="EoE-tv-W7W"/>
                                <exclude reference="HSq-Mm-3lJ"/>
                                <exclude reference="Ybq-KK-cRu"/>
                                <exclude reference="5rm-3a-oFZ"/>
                                <exclude reference="LCy-hy-IM8"/>
                                <exclude reference="3mg-d7-oyf"/>
                                <exclude reference="9gB-V7-CMH"/>
                                <exclude reference="Ara-Tn-qJJ"/>
                                <exclude reference="VEe-tU-pUs"/>
                                <exclude reference="lsA-OF-Jqs"/>
                                <exclude reference="xkk-oN-VOL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="E1P-Og-bad"/>
                                <include reference="XTl-tI-N6G"/>
                                <include reference="hSP-XI-kAz"/>
                                <include reference="kCs-G1-Pnx"/>
                                <include reference="efr-X4-LRV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UF4-YX-QQ5"/>
                                <include reference="ohv-YD-kQK"/>
                                <include reference="sUw-sW-C0X"/>
                                <include reference="ui6-2G-A06"/>
                                <include reference="628-Rf-rBa"/>
                                <include reference="7Kg-SQ-WGe"/>
                                <include reference="XZX-hA-9Uq"/>
                                <include reference="LLh-dX-byo"/>
                                <include reference="PfV-VU-jkT"/>
                                <include reference="szU-mX-TDa"/>
                                <include reference="uuy-b8-MPe"/>
                                <include reference="EoE-tv-W7W"/>
                                <include reference="HSq-Mm-3lJ"/>
                                <include reference="Ybq-KK-cRu"/>
                                <include reference="5rm-3a-oFZ"/>
                                <include reference="LCy-hy-IM8"/>
                                <include reference="3mg-d7-oyf"/>
                                <include reference="9gB-V7-CMH"/>
                                <include reference="Ara-Tn-qJJ"/>
                                <include reference="VEe-tU-pUs"/>
                                <include reference="lsA-OF-Jqs"/>
                                <include reference="xkk-oN-VOL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bFT-7c-UoB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jby-nH-uaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1939.5" y="724"/>
        </scene>
        <!--Breakout View Controller-->
        <scene sceneID="d4n-Bd-EV3">
            <objects>
                <viewController id="BPD-kH-YyN" customClass="BreakoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEh-i7-HDD"/>
                        <viewControllerLayoutGuide type="bottom" id="NGw-6s-R24"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRJ-4O-s14">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1h-qJ-bLU">
                                <rect key="frame" x="16" y="72" width="38" height="30"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.81960784310000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                <size key="titleShadowOffset" width="-1" height="-1"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" red="0.36078431370000003" green="0.68235294120000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="72" width="74" height="39"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU5-3B-Nfd">
                                <rect key="frame" x="117" y="238" width="162" height="30"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.81960784310000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Breakout start">
                                    <color key="titleColor" red="0.36078431370000003" green="0.68235294120000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="57" y="202" width="286" height="64"/>
                                </variation>
                                <connections>
                                    <action selector="recordOffenseHit:" destination="yeU-62-mtq" eventType="touchUpInside" id="m86-OR-zL7"/>
                                    <action selector="startBreakout:" destination="BPD-kH-YyN" eventType="touchUpInside" id="kai-Wn-Q1K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42U-zd-j7m">
                                <rect key="frame" x="117" y="238" width="162" height="30"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.81960784310000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Breakout end">
                                    <color key="titleColor" red="0.36078431370000003" green="0.68235294120000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="57" y="334" width="286" height="64"/>
                                </variation>
                                <connections>
                                    <action selector="endBreakout:" destination="BPD-kH-YyN" eventType="touchUpInside" id="8u4-VR-tcC"/>
                                    <action selector="recordOffenseHit:" destination="yeU-62-mtq" eventType="touchUpInside" id="qNl-AX-GwP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.80784313730000001" green="0.81960784310000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="g1h-qJ-bLU"/>
                                <exclude reference="qU5-3B-Nfd"/>
                                <exclude reference="42U-zd-j7m"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="g1h-qJ-bLU"/>
                                <include reference="qU5-3B-Nfd"/>
                                <include reference="42U-zd-j7m"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="breakoutEndBtn" destination="42U-zd-j7m" id="hZ7-0t-Jgu"/>
                        <outlet property="breakoutStartBtn" destination="qU5-3B-Nfd" id="aMi-ka-M8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vha-mz-APK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1993.5" y="1547"/>
        </scene>
        <!--Turnovers View Controller-->
        <scene sceneID="NNN-Jo-WLF">
            <objects>
                <viewController id="Tr2-zg-LtW" customClass="TurnoversViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mND-3T-SUJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ioY-vF-TQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zWR-6y-bp0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sL-su-tFa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.81960784310000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="40"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Turnover">
                                    <color key="titleColor" red="0.36078431370000003" green="0.68235294120000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="71" y="250" width="225" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="recordOffensiveTurnover:" destination="Tr2-zg-LtW" eventType="touchUpInside" id="STV-M9-wAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLd-XA-epq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.81960784310000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" red="0.36078431370000003" green="0.68235294120000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="72" width="70" height="43"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of turnovers:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkC-FJ-9Au">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <color key="textColor" red="0.97254901959999995" green="0.16078431369999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="25" y="409" width="328" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3sL-su-tFa"/>
                                <exclude reference="dLd-XA-epq"/>
                                <exclude reference="fkC-FJ-9Au"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3sL-su-tFa"/>
                                <include reference="dLd-XA-epq"/>
                                <include reference="fkC-FJ-9Au"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="offTurnoversLabelCount" destination="fkC-FJ-9Au" id="yii-wM-goe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOf-rL-54g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2913" y="764"/>
        </scene>
        <!--Hits-->
        <scene sceneID="3tK-cf-JiT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGd-5X-PKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Hits" id="yeU-62-mtq" customClass="HitsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0tC-aV-kMk"/>
                        <viewControllerLayoutGuide type="bottom" id="KFh-F1-6vY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="en5-6X-crr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kde-0T-isc">
                                <rect key="frame" x="117" y="238" width="162" height="30"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.81960784310000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Hit">
                                    <color key="titleColor" red="0.36078431370000003" green="0.68235294120000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="111" y="236" width="179" height="64"/>
                                </variation>
                                <connections>
                                    <action selector="recordOffenseHit:" destination="yeU-62-mtq" eventType="touchUpInside" id="qPD-Az-ZHJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of hits:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uts-O3-p3o">
                                <rect key="frame" x="75" y="402" width="259" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <color key="textColor" red="0.97254901960784312" green="0.16078431372549021" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="31" y="367" width="259" height="22"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.80784313730000001" green="0.81960784310000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="offHitsLabelCount" destination="uts-O3-p3o" id="KYq-CE-Npu"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1011" y="380"/>
        </scene>
        <!--Penalty Kill View Controller-->
        <scene sceneID="3Rg-gX-b4r">
            <objects>
                <viewController id="9RN-7G-pS8" customClass="PenaltyKillViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gz-Kk-VzG"/>
                        <viewControllerLayoutGuide type="bottom" id="o2f-Jm-nn1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="feh-vS-Mdf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzz-5R-RqC">
                                <rect key="frame" x="117" y="238" width="162" height="30"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.81960784310000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Penalty Kill Icing">
                                    <color key="titleColor" red="0.36078431370000003" green="0.68235294120000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="57" y="268" width="286" height="64"/>
                                </variation>
                                <connections>
                                    <action selector="recordIcingPenaltyKill:" destination="9RN-7G-pS8" eventType="touchUpInside" id="iRX-Fx-V9g"/>
                                    <action selector="recordOffenseHit:" destination="yeU-62-mtq" eventType="touchUpInside" id="wkg-W3-qhn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otx-9a-Jey">
                                <rect key="frame" x="16" y="72" width="38" height="30"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.81960784310000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                <size key="titleShadowOffset" width="-1" height="-1"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" red="0.36078431370000003" green="0.68235294120000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="72" width="74" height="39"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.80784313730000001" green="0.81960784310000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Rzz-5R-RqC"/>
                                <exclude reference="otx-9a-Jey"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Rzz-5R-RqC"/>
                                <include reference="otx-9a-Jey"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVr-cM-wdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141.5" y="1066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4JR-8v-dtT">
            <objects>
                <navigationController id="pig-hS-TTv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ps-ft-8rd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CF4-og-cWB" kind="relationship" relationship="rootViewController" id="NMo-8Y-ogo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjZ-rO-uOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2792" y="8"/>
        </scene>
    </scenes>
</document>
