<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dtP-jN-2CL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="CUl-6E-pgL">
            <objects>
                <viewController id="K0h-aL-XvD" customClass="GamesListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AKz-J8-JcB"/>
                        <viewControllerLayoutGuide type="bottom" id="Kfs-9O-fab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTJ-ZM-guF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppz-uK-7sI">
                                <rect key="frame" x="220" y="148" width="161" height="30"/>
                                <state key="normal" title="Sibley @ South St. Paul">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="clG-bU-95I" kind="show" identifier="Sibley" id="RCj-dl-GI8"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Y95-vB-Q5g">
                                <rect key="frame" x="290" y="82" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which game are you attending?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="EeX-bW-6YR">
                                <rect key="frame" x="16" y="28" width="568" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbL-Ei-h0Q">
                                <rect key="frame" x="228" y="110" width="144" height="30"/>
                                <state key="normal" title="Saint Viator vs CHFS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="clG-bU-95I" kind="show" identifier="St. Viator" id="XeJ-O3-6Oh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jws-sx-Cwf">
                                <rect key="frame" x="16" y="186" width="568" height="184"/>
                                <string key="text">Watching game film is a terrific way for players to learn from their mistakes, and for coaches to find crucial teachable moments. However, youth and high school 
sports programs rarely have the time to pore over an 
entire 2+ hour event -- and definitely don't have the 
resources to hire somebody to track them. Through 
RinkTalk, parents in the stands can contribute to the
improvement of their children and team by making a 
simple doubletap gesture whenever a relevant event 
occurs. RinkTalk collects all the data from parents over 
the course of a game which, in conjunction with the 
game film, is used to generate a easily-navigable
Youtube video with timestamped links to all of the
important events in a game.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EeX-bW-6YR" firstAttribute="leading" secondItem="hTJ-ZM-guF" secondAttribute="leadingMargin" id="0VF-XP-Zcf"/>
                            <constraint firstAttribute="centerX" secondItem="Y95-vB-Q5g" secondAttribute="centerX" id="31L-Hy-ShE"/>
                            <constraint firstItem="EeX-bW-6YR" firstAttribute="top" secondItem="AKz-J8-JcB" secondAttribute="bottom" constant="8" symbolic="YES" id="4bn-8a-P9P"/>
                            <constraint firstItem="DbL-Ei-h0Q" firstAttribute="top" secondItem="AKz-J8-JcB" secondAttribute="bottom" constant="90" id="86H-Gg-wL0"/>
                            <constraint firstItem="DbL-Ei-h0Q" firstAttribute="top" secondItem="EeX-bW-6YR" secondAttribute="bottom" constant="8" symbolic="YES" id="8IQ-RZ-Ztg"/>
                            <constraint firstItem="Jws-sx-Cwf" firstAttribute="top" secondItem="ppz-uK-7sI" secondAttribute="bottom" constant="8" symbolic="YES" id="Avc-Kf-Ddo"/>
                            <constraint firstAttribute="centerX" secondItem="ppz-uK-7sI" secondAttribute="centerX" id="Cso-5U-uWI"/>
                            <constraint firstItem="ppz-uK-7sI" firstAttribute="top" secondItem="DbL-Ei-h0Q" secondAttribute="bottom" constant="8" symbolic="YES" id="TrV-oq-7TY"/>
                            <constraint firstItem="Jws-sx-Cwf" firstAttribute="leading" secondItem="hTJ-ZM-guF" secondAttribute="leadingMargin" id="bDd-sa-SUl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EeX-bW-6YR" secondAttribute="trailing" id="bHN-Yn-Gzs"/>
                            <constraint firstAttribute="centerX" secondItem="DbL-Ei-h0Q" secondAttribute="centerX" id="cQr-Ht-uCf"/>
                            <constraint firstItem="Jws-sx-Cwf" firstAttribute="leading" secondItem="hTJ-ZM-guF" secondAttribute="leadingMargin" id="dNW-wV-9cK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jws-sx-Cwf" secondAttribute="trailing" id="fFf-FS-xI7"/>
                            <constraint firstItem="Kfs-9O-fab" firstAttribute="top" secondItem="Jws-sx-Cwf" secondAttribute="bottom" id="kpQ-3l-ahh"/>
                            <constraint firstItem="Jws-sx-Cwf" firstAttribute="trailing" secondItem="hTJ-ZM-guF" secondAttribute="trailingMargin" id="lxW-nG-Hud"/>
                            <constraint firstItem="Y95-vB-Q5g" firstAttribute="top" secondItem="AKz-J8-JcB" secondAttribute="bottom" constant="62" id="nNb-yq-NHd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dNW-wV-9cK"/>
                                <exclude reference="fFf-FS-xI7"/>
                                <exclude reference="kpQ-3l-ahh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="Jxb-eJ-V6O">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="FnZ-2i-0qU">
                            <connections>
                                <action selector="logout:" destination="K0h-aL-XvD" id="Eub-CC-L9r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="Y95-vB-Q5g" id="ZXe-kP-2a2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNC-8Y-Y3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="-65"/>
        </scene>
        <!--Events List View Controller-->
        <scene sceneID="VNx-9S-fQi">
            <objects>
                <viewController id="IAB-Ux-VHm" customClass="EventsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OW0-kS-UKB"/>
                        <viewControllerLayoutGuide type="bottom" id="Ytt-Eb-R1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RsD-M6-7D9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmq-le-YuS">
                                <rect key="frame" x="266" y="187" width="68" height="30"/>
                                <state key="normal" title="Turnovers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8kJ-H8-QL2" kind="show" id="53F-J5-exQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xW-qf-dxt">
                                <rect key="frame" x="266" y="149" width="68" height="30"/>
                                <state key="normal" title="Hits">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8kJ-H8-QL2" kind="show" id="aqj-Hg-gHT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which statistic would you like to record?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="4zK-Uc-8nG">
                                <rect key="frame" x="16" y="72" width="568" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZI-oF-V2y">
                                <rect key="frame" x="266" y="225" width="68" height="30"/>
                                <state key="normal" title="Penalties">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8kJ-H8-QL2" kind="show" id="Jas-DW-93k"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWL-aW-AVU">
                                <rect key="frame" x="540" y="518" width="44" height="30"/>
                                <state key="normal" title="Admin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EAs-uu-8Vp" kind="show" identifier="Admin Login" id="dH4-aa-80J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2xW-qf-dxt" secondAttribute="trailing" constant="202" id="0nS-Om-rno"/>
                            <constraint firstItem="2xW-qf-dxt" firstAttribute="leading" secondItem="RsD-M6-7D9" secondAttribute="leadingMargin" constant="250" id="0ns-jQ-fMY"/>
                            <constraint firstItem="tZI-oF-V2y" firstAttribute="width" secondItem="fmq-le-YuS" secondAttribute="width" id="15y-lg-Qxx"/>
                            <constraint firstItem="4zK-Uc-8nG" firstAttribute="leading" secondItem="RsD-M6-7D9" secondAttribute="leadingMargin" id="1wY-xh-ICs"/>
                            <constraint firstItem="2xW-qf-dxt" firstAttribute="width" secondItem="fmq-le-YuS" secondAttribute="width" id="7NS-FZ-5cZ"/>
                            <constraint firstAttribute="centerX" secondItem="2xW-qf-dxt" secondAttribute="centerX" id="7Og-q5-Srs"/>
                            <constraint firstItem="kWL-aW-AVU" firstAttribute="trailing" secondItem="RsD-M6-7D9" secondAttribute="trailingMargin" id="BuO-9F-MoP"/>
                            <constraint firstItem="2xW-qf-dxt" firstAttribute="width" secondItem="fmq-le-YuS" secondAttribute="width" id="KyL-OV-KpG"/>
                            <constraint firstItem="2xW-qf-dxt" firstAttribute="leading" secondItem="RsD-M6-7D9" secondAttribute="leadingMargin" constant="203" id="M2T-NX-lKj"/>
                            <constraint firstItem="tZI-oF-V2y" firstAttribute="width" secondItem="fmq-le-YuS" secondAttribute="width" id="MhV-X9-SNl"/>
                            <constraint firstItem="tZI-oF-V2y" firstAttribute="centerX" secondItem="fmq-le-YuS" secondAttribute="centerX" constant="0.5" id="NeE-c8-uiZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2xW-qf-dxt" secondAttribute="trailing" constant="250" id="O3p-Kr-QSV"/>
                            <constraint firstItem="2xW-qf-dxt" firstAttribute="top" secondItem="OW0-kS-UKB" secondAttribute="bottom" constant="85" id="S3I-zE-aX4"/>
                            <constraint firstAttribute="centerX" secondItem="fmq-le-YuS" secondAttribute="centerX" id="SIj-f3-Fie"/>
                            <constraint firstItem="tZI-oF-V2y" firstAttribute="top" secondItem="fmq-le-YuS" secondAttribute="bottom" constant="8" symbolic="YES" id="ScL-K7-fLh"/>
                            <constraint firstAttribute="centerX" secondItem="kWL-aW-AVU" secondAttribute="centerX" id="Tu6-TR-Gvq"/>
                            <constraint firstItem="4zK-Uc-8nG" firstAttribute="top" secondItem="OW0-kS-UKB" secondAttribute="bottom" constant="8" symbolic="YES" id="WRD-fc-JCr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tZI-oF-V2y" secondAttribute="trailing" constant="250" id="Zem-Np-TLP"/>
                            <constraint firstItem="tZI-oF-V2y" firstAttribute="centerX" secondItem="fmq-le-YuS" secondAttribute="centerX" constant="-0.5" id="cTx-W1-SzB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4zK-Uc-8nG" secondAttribute="trailing" id="cz1-OU-ez3"/>
                            <constraint firstItem="fmq-le-YuS" firstAttribute="leading" secondItem="RsD-M6-7D9" secondAttribute="leadingMargin" constant="203" id="dEJ-vY-HEg"/>
                            <constraint firstItem="2xW-qf-dxt" firstAttribute="top" secondItem="4zK-Uc-8nG" secondAttribute="bottom" constant="8" symbolic="YES" id="eDN-2e-IEV"/>
                            <constraint firstItem="tZI-oF-V2y" firstAttribute="leading" secondItem="RsD-M6-7D9" secondAttribute="leadingMargin" constant="250" id="hna-Q7-wM5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fmq-le-YuS" secondAttribute="trailing" constant="202" id="pOs-63-hjA"/>
                            <constraint firstAttribute="centerX" secondItem="tZI-oF-V2y" secondAttribute="centerX" id="sWC-rt-FvP"/>
                            <constraint firstItem="fmq-le-YuS" firstAttribute="top" secondItem="2xW-qf-dxt" secondAttribute="bottom" constant="8" symbolic="YES" id="tgt-tf-euo"/>
                            <constraint firstItem="Ytt-Eb-R1C" firstAttribute="top" secondItem="kWL-aW-AVU" secondAttribute="bottom" constant="8" symbolic="YES" id="uUN-wx-2Qi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0nS-Om-rno"/>
                                <exclude reference="0ns-jQ-fMY"/>
                                <exclude reference="7NS-FZ-5cZ"/>
                                <exclude reference="M2T-NX-lKj"/>
                                <exclude reference="O3p-Kr-QSV"/>
                                <exclude reference="dEJ-vY-HEg"/>
                                <exclude reference="pOs-63-hjA"/>
                                <exclude reference="MhV-X9-SNl"/>
                                <exclude reference="NeE-c8-uiZ"/>
                                <exclude reference="Zem-Np-TLP"/>
                                <exclude reference="cTx-W1-SzB"/>
                                <exclude reference="hna-Q7-wM5"/>
                                <exclude reference="Tu6-TR-Gvq"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xNW-2U-Eys"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qv9-0B-PsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="-42"/>
        </scene>
        <!--Admin Login View Controller-->
        <scene sceneID="Ziu-x4-1ej">
            <objects>
                <viewController id="EAs-uu-8Vp" customClass="AdminLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HrD-oN-Rj7"/>
                        <viewControllerLayoutGuide type="bottom" id="UIn-l7-jpn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NoN-J5-Bdz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZj-Qh-ZUJ">
                                <rect key="frame" x="217" y="285" width="166" height="30"/>
                                <state key="normal" title="Go to Admin Dashboard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OYU-rc-44A" kind="show" id="FC4-Mr-gZn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxl-jF-wXH">
                                <rect key="frame" x="217" y="247" width="166" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pxl-jF-wXH" firstAttribute="width" secondItem="wZj-Qh-ZUJ" secondAttribute="width" id="G8A-8j-on3"/>
                            <constraint firstItem="pxl-jF-wXH" firstAttribute="centerX" secondItem="wZj-Qh-ZUJ" secondAttribute="centerX" id="RUZ-ni-xkZ"/>
                            <constraint firstAttribute="centerX" secondItem="pxl-jF-wXH" secondAttribute="centerX" id="T66-OD-pgh"/>
                            <constraint firstAttribute="centerY" secondItem="pxl-jF-wXH" secondAttribute="centerY" constant="38" id="hHd-za-3M3"/>
                            <constraint firstItem="wZj-Qh-ZUJ" firstAttribute="top" secondItem="pxl-jF-wXH" secondAttribute="bottom" constant="8" id="uE7-u5-Sxj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYA-ta-KQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="650"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="c5v-Yu-iN0">
            <objects>
                <viewController id="OYU-rc-44A" customClass="AdminViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVa-Jk-xlm"/>
                        <viewControllerLayoutGuide type="bottom" id="MCG-3c-Ean"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMH-xO-W6h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpB-cd-5EE">
                                <rect key="frame" x="246" y="101" width="110" height="30"/>
                                <state key="normal" title="15:00 remaining">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHI-dO-RIY">
                                <rect key="frame" x="246" y="139" width="110" height="30"/>
                                <state key="normal" title="10:00 remaining">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st Period" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHI-Ul-Xw8">
                                <rect key="frame" x="261" y="72" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czT-ed-ulH">
                                <rect key="frame" x="246" y="177" width="110" height="30"/>
                                <state key="normal" title="5:00 remaining">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lK-GC-YqP">
                                <rect key="frame" x="246" y="244" width="110" height="30"/>
                                <state key="normal" title="15:00 remaining">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhA-LX-2xu">
                                <rect key="frame" x="246" y="282" width="110" height="30"/>
                                <state key="normal" title="10:00 remaining">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfW-5W-rlu">
                                <rect key="frame" x="246" y="320" width="110" height="30"/>
                                <state key="normal" title="5:00 remaining">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewd-7r-lHu">
                                <rect key="frame" x="246" y="387" width="110" height="30"/>
                                <state key="normal" title="15:00 remaining">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXL-xI-eK1">
                                <rect key="frame" x="246" y="425" width="110" height="30"/>
                                <state key="normal" title="10:00 remaining">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3rd Period" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewo-Bd-cyc">
                                <rect key="frame" x="261" y="358" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOU-is-dKa">
                                <rect key="frame" x="246" y="463" width="110" height="30"/>
                                <state key="normal" title="5:00 remaining">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd Period" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMd-0R-ppw">
                                <rect key="frame" x="259" y="215" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ewd-7r-lHu" firstAttribute="centerX" secondItem="Ewo-Bd-cyc" secondAttribute="centerX" id="0Tn-5m-odo"/>
                            <constraint firstItem="LOU-is-dKa" firstAttribute="top" secondItem="KXL-xI-eK1" secondAttribute="bottom" constant="8" symbolic="YES" id="35B-y0-dTG"/>
                            <constraint firstItem="bpB-cd-5EE" firstAttribute="centerX" secondItem="lHI-dO-RIY" secondAttribute="centerX" id="3oi-vi-38W"/>
                            <constraint firstItem="ewd-7r-lHu" firstAttribute="centerX" secondItem="KXL-xI-eK1" secondAttribute="centerX" id="BvI-Es-5N4"/>
                            <constraint firstItem="3lK-GC-YqP" firstAttribute="width" secondItem="KhA-LX-2xu" secondAttribute="width" id="ESO-hM-XwY"/>
                            <constraint firstItem="KhA-LX-2xu" firstAttribute="top" secondItem="3lK-GC-YqP" secondAttribute="bottom" constant="8" symbolic="YES" id="F0Q-GK-qtX"/>
                            <constraint firstItem="OfW-5W-rlu" firstAttribute="top" secondItem="KhA-LX-2xu" secondAttribute="bottom" constant="8" symbolic="YES" id="Gck-ib-tgq"/>
                            <constraint firstItem="KXL-xI-eK1" firstAttribute="top" secondItem="ewd-7r-lHu" secondAttribute="bottom" constant="8" symbolic="YES" id="Kdd-xs-MKR"/>
                            <constraint firstItem="czT-ed-ulH" firstAttribute="top" secondItem="lHI-dO-RIY" secondAttribute="bottom" constant="8" symbolic="YES" id="Nul-KI-miZ"/>
                            <constraint firstItem="lHI-dO-RIY" firstAttribute="width" secondItem="czT-ed-ulH" secondAttribute="width" id="Nwm-TI-eJx"/>
                            <constraint firstItem="KhA-LX-2xu" firstAttribute="width" secondItem="OfW-5W-rlu" secondAttribute="width" id="Qca-65-QaN"/>
                            <constraint firstItem="ewd-7r-lHu" firstAttribute="width" secondItem="KXL-xI-eK1" secondAttribute="width" id="Suc-sk-reV"/>
                            <constraint firstItem="Ewo-Bd-cyc" firstAttribute="top" secondItem="OfW-5W-rlu" secondAttribute="bottom" constant="8" symbolic="YES" id="TBL-n9-mUF"/>
                            <constraint firstItem="BMd-0R-ppw" firstAttribute="top" secondItem="czT-ed-ulH" secondAttribute="bottom" constant="8" symbolic="YES" id="VBu-xF-SH8"/>
                            <constraint firstItem="KhA-LX-2xu" firstAttribute="centerX" secondItem="OfW-5W-rlu" secondAttribute="centerX" id="Wv8-1z-Vba"/>
                            <constraint firstItem="lHI-dO-RIY" firstAttribute="centerX" secondItem="czT-ed-ulH" secondAttribute="centerX" id="YNa-tE-Xa4"/>
                            <constraint firstItem="lHI-dO-RIY" firstAttribute="top" secondItem="bpB-cd-5EE" secondAttribute="bottom" constant="8" symbolic="YES" id="auI-hi-o63"/>
                            <constraint firstItem="bpB-cd-5EE" firstAttribute="top" secondItem="hHI-Ul-Xw8" secondAttribute="bottom" constant="8" symbolic="YES" id="bfz-6D-ojh"/>
                            <constraint firstItem="czT-ed-ulH" firstAttribute="centerX" secondItem="BMd-0R-ppw" secondAttribute="centerX" id="bg5-Kd-20o"/>
                            <constraint firstItem="ewd-7r-lHu" firstAttribute="top" secondItem="Ewo-Bd-cyc" secondAttribute="bottom" constant="8" symbolic="YES" id="c0W-vt-emy"/>
                            <constraint firstAttribute="centerX" secondItem="hHI-Ul-Xw8" secondAttribute="centerX" id="e5m-lu-pSV"/>
                            <constraint firstItem="3lK-GC-YqP" firstAttribute="top" secondItem="BMd-0R-ppw" secondAttribute="bottom" constant="8" symbolic="YES" id="fSb-dA-StT"/>
                            <constraint firstItem="KXL-xI-eK1" firstAttribute="width" secondItem="LOU-is-dKa" secondAttribute="width" id="gaw-eA-5Ig"/>
                            <constraint firstItem="hHI-Ul-Xw8" firstAttribute="top" secondItem="rVa-Jk-xlm" secondAttribute="bottom" constant="8" id="gec-ui-qYa"/>
                            <constraint firstItem="KXL-xI-eK1" firstAttribute="centerX" secondItem="LOU-is-dKa" secondAttribute="centerX" id="hCF-0M-TDm"/>
                            <constraint firstItem="bpB-cd-5EE" firstAttribute="width" secondItem="lHI-dO-RIY" secondAttribute="width" id="kvb-aX-92G"/>
                            <constraint firstItem="bpB-cd-5EE" firstAttribute="centerX" secondItem="hHI-Ul-Xw8" secondAttribute="centerX" id="pLz-nQ-PDZ"/>
                            <constraint firstItem="OfW-5W-rlu" firstAttribute="centerX" secondItem="Ewo-Bd-cyc" secondAttribute="centerX" id="qTl-4W-6mU"/>
                            <constraint firstItem="3lK-GC-YqP" firstAttribute="centerX" secondItem="BMd-0R-ppw" secondAttribute="centerX" id="uC2-VW-V5x"/>
                            <constraint firstItem="3lK-GC-YqP" firstAttribute="centerX" secondItem="KhA-LX-2xu" secondAttribute="centerX" id="xqs-vG-xD0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoD-Bq-z4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="1354"/>
        </scene>
        <!--Record Event View Controller-->
        <scene sceneID="zzc-oX-wf9">
            <objects>
                <viewController id="8kJ-H8-QL2" customClass="RecordEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u5D-Uu-F6A"/>
                        <viewControllerLayoutGuide type="bottom" id="6EI-u3-EvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tm4-Oi-KN5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh0-LK-6dq">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1.3877787807814457e-17" y="0.0" width="1" height="1"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="16"/>
                                <state key="normal" title="Doubletap Anywhere to Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.80784313730000001" green="0.81960784310000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="64" width="368" height="457"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="N9n-FB-5FT" appends="YES" id="pX3-c3-4T8"/>
                                    <outletCollection property="gestureRecognizers" destination="N9n-FB-5FT" appends="YES" id="7es-LM-Uam"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hits recorded: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvA-5B-0Jb">
                                <rect key="frame" x="445" y="72" width="139" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="0.69721230720000005" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5s-Wp-Crw">
                                <rect key="frame" x="213" y="518" width="175" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="View All Recorded Events">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="79E-7O-aBf" kind="show" id="KEH-p0-3t0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6EI-u3-EvY" firstAttribute="top" secondItem="Wh0-LK-6dq" secondAttribute="bottom" id="A6j-nj-EmX"/>
                            <constraint firstItem="IvA-5B-0Jb" firstAttribute="trailing" secondItem="tm4-Oi-KN5" secondAttribute="trailingMargin" id="JWU-uS-mbb"/>
                            <constraint firstItem="6EI-u3-EvY" firstAttribute="top" secondItem="C5s-Wp-Crw" secondAttribute="bottom" constant="8" symbolic="YES" id="KOI-Hq-JAG"/>
                            <constraint firstItem="IvA-5B-0Jb" firstAttribute="top" secondItem="u5D-Uu-F6A" secondAttribute="bottom" constant="8" symbolic="YES" id="PvT-I2-OP9"/>
                            <constraint firstAttribute="centerX" secondItem="C5s-Wp-Crw" secondAttribute="centerX" id="Q1X-zv-2Pa"/>
                            <constraint firstItem="6EI-u3-EvY" firstAttribute="top" secondItem="C5s-Wp-Crw" secondAttribute="bottom" constant="8" id="SoM-0b-U61"/>
                            <constraint firstItem="Wh0-LK-6dq" firstAttribute="leading" secondItem="tm4-Oi-KN5" secondAttribute="leading" id="TLe-Ej-fvF"/>
                            <constraint firstAttribute="trailing" secondItem="Wh0-LK-6dq" secondAttribute="trailing" id="YMo-GA-zlo"/>
                            <constraint firstItem="Wh0-LK-6dq" firstAttribute="top" secondItem="u5D-Uu-F6A" secondAttribute="bottom" id="ZE0-Io-PMI"/>
                            <constraint firstAttribute="centerX" secondItem="IvA-5B-0Jb" secondAttribute="centerX" constant="-0.5" id="d8q-zP-zWR"/>
                            <constraint firstItem="6EI-u3-EvY" firstAttribute="top" secondItem="IvA-5B-0Jb" secondAttribute="bottom" constant="8" symbolic="YES" id="frb-U5-2JU"/>
                            <constraint firstItem="6EI-u3-EvY" firstAttribute="top" secondItem="Wh0-LK-6dq" secondAttribute="bottom" constant="8" symbolic="YES" id="zRa-Ez-Rrl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d8q-zP-zWR"/>
                                <exclude reference="SoM-0b-U61"/>
                                <exclude reference="frb-U5-2JU"/>
                                <exclude reference="zRa-Ez-Rrl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WiL-fg-crV"/>
                    <connections>
                        <outlet property="hitsRecordedCount" destination="IvA-5B-0Jb" id="FrQ-xa-lqc"/>
                        <outlet property="recordButton" destination="Wh0-LK-6dq" id="noW-79-Tbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNr-mE-i7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="N9n-FB-5FT">
                    <connections>
                        <action selector="recordEvent:" destination="8kJ-H8-QL2" id="5Ff-kk-YKC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1716" y="-65"/>
        </scene>
        <!--Game Events List Table View Controller-->
        <scene sceneID="xu9-93-e1e">
            <objects>
                <tableViewController id="79E-7O-aBf" customClass="GameEventsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="F0W-hx-Opz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="ddx-Fv-O7j" detailTextLabel="jVb-va-HEh" style="IBUITableViewCellStyleSubtitle" id="tJb-Hg-JYj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tJb-Hg-JYj" id="bha-nv-JRS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ddx-Fv-O7j">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jVb-va-HEh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="79E-7O-aBf" id="u9d-Zg-Exy"/>
                            <outlet property="delegate" destination="79E-7O-aBf" id="gqu-Bt-VWN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej1-6P-eqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tig-7f-9FE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dtP-jN-2CL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="au6-hI-rP3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K0h-aL-XvD" kind="relationship" relationship="rootViewController" id="26F-lK-8lc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVG-GM-Ucn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1379" y="-42"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="76k-or-N0k">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="XTd-TT-epP" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iq-iM-27B"/>
                        <viewControllerLayoutGuide type="bottom" id="sN4-HJ-XeI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejp-Vd-s5v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JeB-iv-0T2">
                                <rect key="frame" x="228" y="28" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaV-QQ-XOn">
                                <rect key="frame" x="228" y="66" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDb-Nf-5SV">
                                <rect key="frame" x="278" y="104" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="completeSignUp:" destination="Bd3-4D-1T3" eventType="touchUpInside" id="itH-RA-uTg"/>
                                    <action selector="logIn:" destination="XTd-TT-epP" eventType="touchUpInside" id="kQD-wH-bdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRD-qM-RYW">
                                <rect key="frame" x="272" y="142" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Bd3-4D-1T3" kind="show" id="bSK-3D-pvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxR-SW-v2f">
                                <rect key="frame" x="236" y="285" width="128" height="30"/>
                                <state key="normal" title="Continue as Guest">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="K0h-aL-XvD" kind="show" identifier="Guest" id="kMc-cd-cv3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Guest name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYa-nw-eQK">
                                <rect key="frame" x="228" y="247" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FDb-Nf-5SV" firstAttribute="centerX" secondItem="dRD-qM-RYW" secondAttribute="centerX" id="0Og-kK-eE5"/>
                            <constraint firstItem="JeB-iv-0T2" firstAttribute="centerX" secondItem="iaV-QQ-XOn" secondAttribute="centerX" id="0yW-6C-4hK"/>
                            <constraint firstItem="dRD-qM-RYW" firstAttribute="top" secondItem="FDb-Nf-5SV" secondAttribute="bottom" constant="8" symbolic="YES" id="43g-Vt-VC5"/>
                            <constraint firstAttribute="centerX" secondItem="JeB-iv-0T2" secondAttribute="centerX" id="5QH-dz-wt4"/>
                            <constraint firstItem="JeB-iv-0T2" firstAttribute="width" secondItem="iaV-QQ-XOn" secondAttribute="width" id="9BY-NM-5pU"/>
                            <constraint firstItem="oYa-nw-eQK" firstAttribute="centerX" secondItem="ZxR-SW-v2f" secondAttribute="centerX" id="A7P-fV-u5z"/>
                            <constraint firstItem="oYa-nw-eQK" firstAttribute="width" secondItem="iaV-QQ-XOn" secondAttribute="width" id="BwT-kd-dfa"/>
                            <constraint firstAttribute="centerX" secondItem="oYa-nw-eQK" secondAttribute="centerX" id="ON4-Uh-6Jh"/>
                            <constraint firstItem="FDb-Nf-5SV" firstAttribute="top" secondItem="iaV-QQ-XOn" secondAttribute="bottom" constant="8" symbolic="YES" id="Tqi-NZ-G9Z"/>
                            <constraint firstItem="iaV-QQ-XOn" firstAttribute="top" secondItem="JeB-iv-0T2" secondAttribute="bottom" constant="8" symbolic="YES" id="iyv-hu-axU"/>
                            <constraint firstItem="JeB-iv-0T2" firstAttribute="top" secondItem="1iq-iM-27B" secondAttribute="bottom" constant="8" symbolic="YES" id="m6W-bG-152"/>
                            <constraint firstItem="oYa-nw-eQK" firstAttribute="top" secondItem="dRD-qM-RYW" secondAttribute="bottom" constant="75" id="mpj-h9-39U"/>
                            <constraint firstItem="FDb-Nf-5SV" firstAttribute="centerX" secondItem="iaV-QQ-XOn" secondAttribute="centerX" id="s8E-in-A7r"/>
                            <constraint firstItem="ZxR-SW-v2f" firstAttribute="top" secondItem="oYa-nw-eQK" secondAttribute="bottom" constant="8" symbolic="YES" id="zWZ-on-lAF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailOrUsername" destination="JeB-iv-0T2" id="jwt-XS-zLR"/>
                        <outlet property="guestLabel" destination="oYa-nw-eQK" id="H3h-pk-lXB"/>
                        <outlet property="password" destination="iaV-QQ-XOn" id="XOE-jB-4hm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uup-B3-KmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2124" y="-42"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="jgC-Hy-vhb">
            <objects>
                <viewController id="Bd3-4D-1T3" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="02d-IL-3lk"/>
                        <viewControllerLayoutGuide type="bottom" id="EHB-at-gcy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GRe-2S-tO8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myq-0j-1e0">
                                <rect key="frame" x="273" y="180" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="completeSignUp:" destination="Bd3-4D-1T3" eventType="touchUpInside" id="rJQ-Cx-aub"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRv-Pv-EXA">
                                <rect key="frame" x="230" y="28" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lf9-OP-zBK">
                                <rect key="frame" x="230" y="66" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQs-NH-jor">
                                <rect key="frame" x="230" y="104" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjA-iP-Cfd">
                                <rect key="frame" x="230" y="142" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xjA-iP-Cfd" firstAttribute="top" secondItem="iQs-NH-jor" secondAttribute="bottom" constant="8" symbolic="YES" id="3lL-Bu-2Mh"/>
                            <constraint firstItem="iQs-NH-jor" firstAttribute="width" secondItem="xjA-iP-Cfd" secondAttribute="width" id="47X-WC-dxc"/>
                            <constraint firstItem="Myq-0j-1e0" firstAttribute="centerX" secondItem="xjA-iP-Cfd" secondAttribute="centerX" id="DKS-89-ndl"/>
                            <constraint firstAttribute="centerX" secondItem="uRv-Pv-EXA" secondAttribute="centerX" id="FCV-In-JKG"/>
                            <constraint firstItem="iQs-NH-jor" firstAttribute="width" secondItem="Lf9-OP-zBK" secondAttribute="width" id="KLc-1j-HHu"/>
                            <constraint firstItem="iQs-NH-jor" firstAttribute="centerX" secondItem="xjA-iP-Cfd" secondAttribute="centerX" id="MLi-6E-uuf"/>
                            <constraint firstItem="Lf9-OP-zBK" firstAttribute="top" secondItem="uRv-Pv-EXA" secondAttribute="bottom" constant="8" symbolic="YES" id="Rg2-hV-7dH"/>
                            <constraint firstItem="Myq-0j-1e0" firstAttribute="top" secondItem="xjA-iP-Cfd" secondAttribute="bottom" constant="8" symbolic="YES" id="TL9-ch-BqP"/>
                            <constraint firstItem="iQs-NH-jor" firstAttribute="centerX" secondItem="Lf9-OP-zBK" secondAttribute="centerX" id="dps-cK-IIV"/>
                            <constraint firstItem="uRv-Pv-EXA" firstAttribute="width" secondItem="Lf9-OP-zBK" secondAttribute="width" id="geA-LA-mi5"/>
                            <constraint firstItem="uRv-Pv-EXA" firstAttribute="centerX" secondItem="Lf9-OP-zBK" secondAttribute="centerX" id="mHW-jn-W5A"/>
                            <constraint firstItem="iQs-NH-jor" firstAttribute="top" secondItem="Lf9-OP-zBK" secondAttribute="bottom" constant="8" symbolic="YES" id="oKK-CR-Jpr"/>
                            <constraint firstItem="uRv-Pv-EXA" firstAttribute="top" secondItem="02d-IL-3lk" secondAttribute="bottom" constant="8" symbolic="YES" id="sTf-nk-J4q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="xjA-iP-Cfd" id="UsS-xi-NQl"/>
                        <outlet property="email" destination="Lf9-OP-zBK" id="iU0-Jy-i7L"/>
                        <outlet property="password" destination="iQs-NH-jor" id="e1Y-qF-yvd"/>
                        <outlet property="username" destination="uRv-Pv-EXA" id="dDk-JL-rH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36J-rE-JGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2124" y="773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f7g-SZ-aMo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clG-bU-95I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a83-E3-60y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IAB-Ux-VHm" kind="relationship" relationship="rootViewController" id="KiH-4b-pC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQS-sv-9sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-42"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kMc-cd-cv3"/>
        <segue reference="XeJ-O3-6Oh"/>
        <segue reference="53F-J5-exQ"/>
    </inferredMetricsTieBreakers>
</document>
